index.html
<!DOCTYPE html>
<html class="lenis lenis-smooth" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="Top Page">
    <meta name="og:type" content="website">
    <title>TOP｜My porfy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wdth,wght@8..144,87.5,100..1000&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header js-header">
      <div class="header-logo js-logo"><img src="/public/imgs/milogo2.15.png" alt=""></div>
      <div class="header-nav js-nav">
        <div class="header-menu"></div>
      </div>
      <div class="header-hamburgir js-hamburgir">
        <div class="header-hamburgir__hamburgir"><span class="header-hamburgir__bur"><span class="header-hamburgir__bur-bur"></span></span></div>
      </div>
    </header>
    <main class="main">
      <div class="mouse-overlay"></div>
      <div class="my">
        <section class="my-mv js-my-mv">
          <div class="my-mv__bg"></div>
          <div class="my-mv__space js-spaces"><img src="/public/imgs/spacebox.png" alt=""></div>
          <div class="my-box__container js-box">
            <div class="my-box">
              <div class="my-box__ls"></div>
              <div class="my-box__rs"></div>
              <div class="my-box__ts"></div>
              <div class="my-box__bs"></div>
              <div class="my-box__bar1"></div>
              <div class="my-box__bar2"></div>
              <div class="my-box__cyl-l"></div>
              <div class="my-box__cyl-2"></div>
              <div class="my-box__cyl-3"></div>
              <div class="my-box__cyl-4"></div>
            </div>
          </div>
          <div class="my-mv__main js-zar">
            <div class="my-mv__main-zar js-zar-main"><img class="z1 js-z1" src="/public/imgs/zar.svg" alt=""><img class="z2 js-z2" src="/public/imgs/zar.svg" alt=""><img class="z3 js-z3" src="/public/imgs/zar.svg" alt=""><img class="z4" src="/public/imgs/works/works-head-wh.svg" alt=""></div>
          </div>
          <div class="my-mv__bot js-t1">
            <h1 class="my-mv__t1"><img src="/public/imgs/portfolio-01.svg" alt=""></h1>
            <div class="my-what__bgw js-bgw">
              <div class="my-mv__mntx">
                <div class="my-mv__mntx-left">
                  <div class="my-mv__mntx-left-content"></div>
                </div>
                <div class="my-mv__mntx-left s2">
                  <div class="my-mv__mntx-left-content s2"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="my-works__works js-works__imc">
          <div class="my-works__works-wrap"><img class="js-works-img" src="/public/imgs/works/arkdent-main.png" alt=""><img class="js-works-img" src="/public/imgs/works/emtech-main.jpg" alt=""><img class="js-works-img" src="/public/imgs/works/enko-main.jpg" alt=""><img class="js-works-img" src="/public/imgs/works/yomi-main.jpg" alt=""><img class="js-works-img" src="/public/imgs/works/nikkei-main.png" alt=""><img class="js-works-img" src="/public/imgs/works/jonan-main.jpg" alt=""><img class="js-works-img" src="/public/imgs/works/zero-main.jpg" alt=""><img class="js-works-img" src="/public/imgs/works/seikyusyu-main.jpg" alt=""><img class="js-works-img" src="/public/imgs/works/nishi-main.png" alt=""><img class="js-works-img" src="/public/imgs/works/tws-main.jpg" alt=""></div>
        </div>
        <section class="my-works js-works">
          <div class="my-works__bg js-works__bg"></div>
          <div class="my-works__content js-works-content">
            <div class="my-works__g"><a class="my-works__g-item js-works-item" href="https://www.arkdent.com/" target="_blank">
                <p>Ark Dental</p><img src="/public/imgs/works/arkdent-logo.svg" alt=""></a><a class="my-works__g-item my-works__st js-works-item js-st" href="https://emtechs.co.jp/" target="_blank">
                <p>Emtechs</p><img src="/public/imgs/works/emtech-logo.png" alt=""></a><a class="my-works__g-item js-works-item" href="https://enko-gh.co.jp/" target="_blank">
                <p>株式会社enko</p><img src="/public/imgs/works/enko-logo.png" alt=""></a><a class="my-works__g-item my-works__st js-works-item js-st" href="https://yomitoru.biz/" target="_blank">
                <p>Yomitoru</p><img src="/public/imgs/works/yomi-logo.png" alt=""></a><a class="my-works__g-item js-works-item" href="https://www.nikkeikanzai.co.jp/" target="_blank">
                <p>Nikkeikanzai</p><img src="/public/imgs/works/nikkei-logo.png" alt=""></a></div>
            <div class="my-works__g"><a class="my-works__g-item my-works__st2 js-works-item js-st-2" href="https://jyonan.info/" target="_blank">
                <p>Jonan</p><img src="/public/imgs/works/jonan-logo.png" alt=""></a><a class="my-works__g-item js-works-item" href="https://www.interiorspace-zero.co.jp/" target="_blank">
                <p>Interior space Zero</p><img src="/public/imgs/works/zero-logo.png" alt=""></a><a class="my-works__g-item my-works__st2 js-works-item js-st-2" href="https://seikyusyu.or.jp/" target="_blank">
                <p>Seikyusyu</p><img src="/public/imgs/works/seikyusyu-logo.png" alt=""></a><a class="my-works__g-item js-works-item" href="https://nishifuna-chiro.com/" target="_blank">
                <p>Nishifunabashi</p><img src="/public/imgs/works/nishi-logo.png" alt=""></a><a class="my-works__g-item my-works__st2 js-works-item js-st-2" href="https://aictest02.xsrv.jp/tws/data/" target="_blank">
                <p>There Win Three Service</p><img src="/public/imgs/works/tws-logo.png" alt=""></a></div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer js-footer">
      <div class="footer__content">
        <div class="footer__me"><img src="/public/imgs/milogo.png" alt=""></div>
        <div class="footer__ctc">
          <div class="footer__ctc-links">
            <div class="footer__ctc-gr"><a class="footer__ctc-item" href="">LINKEDIN</a><a class="footer__ctc-item" href="">GITLAB</a><a class="footer__ctc-item" href="">INSTAGRAM</a></div>
            <div class="footer__ctc-gr"><a class="footer__ctc-item" href="">johnaleazardeleon@gmail.com</a><a class="footer__ctc-item end" href="">09517773627</a></div>
          </div>
        </div>
        <div class="footer__box">
          <div class="my-box__container my-box__container--footer">
            <div class="my-box">
              <div class="my-box__ls"></div>
              <div class="my-box__rs"></div>
              <div class="my-box__ts"></div>
              <div class="my-box__bs"></div>
              <div class="my-box__bar1"></div>
              <div class="my-box__bar2"></div>
              <div class="my-box__cyl-l"></div>
              <div class="my-box__cyl-2"></div>
              <div class="my-box__cyl-3"></div>
              <div class="my-box__cyl-4"></div>
            </div>
          </div>
        </div>
      </div>
      <p class="footer__cpr">ALL RIGHTS RESERVED ©2025</p>
    </footer>
    <script src="https://cdn.rawgit.com/scottjehl/picturefill/3.0.2/dist/picturefill.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js" defer></script>
    <script src="js/common/index.js" defer></script>
    <script src="js/top/index.js"></script>
  </body>
</html>

src/index.pug
extends includes/layout.pug
block variables
  - page_title = 'TOP'
  - 
    var page_metatags = [
      {name: 'description', content: 'Top Page'}, 
    ]

block content
  .my
    section.my-mv.js-my-mv
      .my-mv__bg
      .my-mv__space.js-spaces
        img(src="/public/imgs/spacebox.png", alt="")
      .my-box__container.js-box
        .my-box
          .my-box__ls
          .my-box__rs
          .my-box__ts
          .my-box__bs
          .my-box__bar1
          .my-box__bar2
          .my-box__cyl-l
          .my-box__cyl-2
          .my-box__cyl-3
          .my-box__cyl-4
      .my-mv__main.js-zar
        //- .my-mv__main-dsn.js-my-mv__main-1
        //-   .my-mv__main-dsn-bgd.js-bgd
        .my-mv__main-zar.js-zar-main
          //- img.za(src="/public/imgs/alea.svg", alt="")
          img.z1.js-z1(src="/public/imgs/zar.svg", alt="")
          img.z2.js-z2(src="/public/imgs/zar.svg", alt="")
          img.z3.js-z3(src="/public/imgs/zar.svg", alt="")
          img.z4(src="/public/imgs/works/works-head-wh.svg", alt="")
          //- img.z4.js-z4(src="/public/imgs/zar.svg", alt="")
          //- img.z5.js-z5(src="/public/imgs/zar.svg", alt="")
      .my-mv__bot.js-t1
        h1.my-mv__t1
          img(src="/public/imgs/portfolio-01.svg", alt="")
        .my-what__bgw.js-bgw
          .my-mv__mntx
            .my-mv__mntx-left
              .my-mv__mntx-left-content
            .my-mv__mntx-left.s2
              .my-mv__mntx-left-content.s2
              
    .my-works__works.js-works__imc
      .my-works__works-wrap
        img.js-works-img(src="/public/imgs/works/arkdent-main.png", alt="")
        img.js-works-img(src="/public/imgs/works/emtech-main.jpg", alt="")
        img.js-works-img(src="/public/imgs/works/enko-main.jpg", alt="")
        img.js-works-img(src="/public/imgs/works/yomi-main.jpg", alt="")
        img.js-works-img(src="/public/imgs/works/nikkei-main.png", alt="")
        img.js-works-img(src="/public/imgs/works/jonan-main.jpg", alt="")
        img.js-works-img(src="/public/imgs/works/zero-main.jpg", alt="")
        img.js-works-img(src="/public/imgs/works/seikyusyu-main.jpg", alt="")
        img.js-works-img(src="/public/imgs/works/nishi-main.png", alt="")
        img.js-works-img(src="/public/imgs/works/tws-main.jpg", alt="")
    
    section.my-works.js-works
      .my-works__bg.js-works__bg
      .my-works__content.js-works-content
        .my-works__g
          a.my-works__g-item.js-works-item(href="https://www.arkdent.com/" target="_blank")
            p Ark Dental
            img(src="/public/imgs/works/arkdent-logo.svg", alt="")
          a.my-works__g-item.my-works__st.js-works-item.js-st(href="https://emtechs.co.jp/" target="_blank")
            p Emtechs
            img(src="/public/imgs/works/emtech-logo.png", alt="")
          a.my-works__g-item.js-works-item(href="https://enko-gh.co.jp/" target="_blank")
            p 株式会社enko
            img(src="/public/imgs/works/enko-logo.png", alt="")
          a.my-works__g-item.my-works__st.js-works-item.js-st(href="https://yomitoru.biz/" target="_blank")
            p Yomitoru
            img(src="/public/imgs/works/yomi-logo.png", alt="")
          a.my-works__g-item.js-works-item(href="https://www.nikkeikanzai.co.jp/" target="_blank")
            p Nikkeikanzai
            img(src="/public/imgs/works/nikkei-logo.png", alt="")
        .my-works__g
          a.my-works__g-item.my-works__st2.js-works-item.js-st-2(href="https://jyonan.info/" target="_blank")
            p Jonan
            img(src="/public/imgs/works/jonan-logo.png", alt="")
          a.my-works__g-item.js-works-item(href="https://www.interiorspace-zero.co.jp/" target="_blank")
            p Interior space Zero
            img(src="/public/imgs/works/zero-logo.png", alt="")
          a.my-works__g-item.my-works__st2.js-works-item.js-st-2(href="https://seikyusyu.or.jp/" target="_blank")
            p Seikyusyu
            img(src="/public/imgs/works/seikyusyu-logo.png", alt="")
          a.my-works__g-item.js-works-item(href="https://nishifuna-chiro.com/" target="_blank")
            p Nishifunabashi
            img(src="/public/imgs/works/nishi-logo.png", alt="")
          a.my-works__g-item.my-works__st2.js-works-item.js-st-2(href="https://aictest02.xsrv.jp/tws/data/" target="_blank")
            p There Win Three Service
            img(src="/public/imgs/works/tws-logo.png", alt="")

block customize_script
  script(src="js/top/index.js")
